non-food 21.99 lnyc
condiment 4.99 c
bread 5.79 lync
non-food 11.49 lync
non-food 13.99 c
dairy 6.89 nyc
non-food 12.99 c
condiment 7.99 lny
vegetable 3.99 cyn
protein 18.96 cny
dairy 4.29 lync
non-food 15.99 n
drink 23.79 ny
protein 25.92 nyc
dairy 2.79 c
fruit 4.99 cyn
dairy 4.89 cyn
vegetable 3.99 cynl
snack 4.69 n
protein 25.1 nyc
drink 3.99 c
protein 4.59 lnyc
condiment 5.49 n
snack 7.99 n
vegetable 4.49 yc
vegetable 3.29 nyc
vegetable 5.99 nyc
fruit 5.69 nyc
fruit 1.39 lnyc
bread 5.99 nyc
drink 17.99 cny
non-food 9.78 cynl
