fruit 1.19 o
vegetable 4.79 cy
non-food 9.99 n
snacks 4.99 yn
fruit 5.99 o
bread 5.79 yncl
bread 2.49 ync
snacks 7.99 o
cereal 7.49 cn
vegetable 5.29 o
fruit 8.99 o
fruit 8.49 o
vegetable 2 nyc
vegetable 2 o
vegetable 4.99 cyn
vegetable 6.49 o
non-food 9.99 c
protein 4.99 o
protein 4.99 cyn
vegetable 5.99 yn
condiment 2.79 cyn
condiment 4.89 cyn
protein 5.59 o
protein 9.89 c
bread 5.99 cyn
preprepared 11.97 n
bread 9.99 ny
fruit 6.49 o
drink 9.99 o
fruit 5.79 cyn
drink 26.19 yn
non-food 18.49 o
dairy 4.39 cynl
vegetable 7.99 o
vegetable 4.79 o
protein 6.59 cynl
protein 4.99 o
protein 38 cyn
condiment 8.99 yncl
condiment 2.79 yc
fruit 1.87 yncl
condiment 5.19 cyn
snack 2.99 yn
